{
  "name": "fsd-slicer",
  "version": "0.0.1",
  "description": "CLI Feature-Sliced Design structure generator",
  "main": "index.js",
  "bin": {
    "fsd-slicer": "./bin/slicer.js"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx bin/slicer.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cli",
    "fsd",
    "feature-sliced",
    "frontend",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ratch-e/fsd-slicer"
  },
  "author": "https://github.com/Ratch-e",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "commander": "^14.0.0",
    "cosmiconfig": "^9.0.0",
    "fs-extra": "^11.3.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "chalk": "^4.1.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
